# experis-test-be

./: Experis-BE.sln  README.md
Experis-BE/: Dockerfile  Experis-BE.csproj  Program.cs
Experis-BE-Application/: Experis-BE-Application.csproj
Experis-BE-Application/Base/: BaseService.cs
Experis-BE-Domain/: Experis-BE-Domain.csproj
Experis-BE-Domain/Entities/: BaseEntity.cs  Student.cs
Experis-BE-Domain/Interfaces/: IBaseService.cs  IResponse.cs  ISqlRepository.cs
Experis-BE-Domain/Models/: Response.cs
Experis-BE-Infrastructure/: Experis-BE-Infrastructure.csproj
Experis-BE-Infrastructure/Contexts/: SqlContext.cs
Experis-BE-Infrastructure/Repositories/: SqlRepository.cs
Experis-BE/Controllers/: BaseController.cs  StudentController.cs
Experis-BE/Properties/: launchSettings.json
